{
  "name": "civilestimateur-engine",
  "version": "2.0.0",
  "description": "Moteur de calcul CivilEstimator (métré + DQE + recommandations fondations Lot A) — source de vérité unique, consommée par le backend (import relatif) et le frontend (dépendance Git).",
  "type": "module",
  "license": "UNLICENSED",
  "private": false,
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "data"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eudes225-01/civilestimateurB.git"
  }
}
